apiVersion: v2
name: lab1
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: lab1
    repository: oci://ghcr.io/eytanbukris123/helm
    version: "1.0.0"
    alias: deploy1
  - name: lab1
    repository: oci://ghcr.io/eytanbukris123/helm
    version: "1.0.1"
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"